<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="ISO-8859-1" />
    <title>love calculator</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color: rgb(182, 199, 200);
    }
    span {
      color: red;
      position: fixed;
      margin-left: 20px;
    }

    form {
      text-align: center;
      font-size: 30px;
      color: darkblue;
    }

    form:hover {
      color: rgb(71, 5, 51);
    }

    .in {
      width: 300px;
      background-color: cadetblue;
    }

    #submit {
      color: green;
    }

    #submit:hover {
      background-color: blue;
      color: white;
    }

    #clear {
      color: green;
    }
    #clear:hover {
      background-color: blue;
      color: white;
    }
  </style>

  <!-- adding css file for navbar -->
  <link rel="stylesheet" th:href="@{/css/navstyle.css}" />

  <body>
    <!-- replaces host tag with the fragment tag -->
    <div th:replace="~{myfragments :: navbarfragment}">
      <h1>host tag</h1>
    </div>

    <h1 style="color: purple; text-align: center">Love &#10084;Calculator</h1>
    <hr />

    <form th:object="${loveDto}" th:action="@{/processlovecalci}" method="get">
      <label for="id">Enter your name:</label>
      <input type="text" th:field="*{userName}" class="in" />
      <span th:errors="*{userName}"></span>
      <br />
      <br />
      <label for="firstName"> Enter your crush-name:</label>
      <input type="text" th:field="*{crushName}" class="in" />
      <span th:errors="*{crushName}"></span>
      <br />

      <label for="check">I am agreeing that this is for fun</label>
      <input
        type="checkbox"
        th:field="*{agreedToTermsAndCondition}"
        class="in"
      />
      <span th:errors="*{agreedToTermsAndCondition}"></span>
      <br />
      <button id="submit" type="submit">calculate</button>
      <input id="clear" type="reset" value="clear" />
    </form>
  </body>
</html>
